

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Spylon &mdash; spylon 0.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="spylon 0.2.0 documentation" href="#"/>
        <link rel="next" title="spylon" href="modules.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> spylon
          

          
          </a>

          
            
            
              <div class="version">
                0.2.11+8.g33246ed
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">spylon</a></li>
<li class="toctree-l1"><a class="reference internal" href="spylon.html">spylon package</a></li>
<li class="toctree-l1"><a class="reference internal" href="spylon.simple.html">spylon.simple package</a></li>
<li class="toctree-l1"><a class="reference internal" href="spylon.spark.html">spylon.spark package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">spylon</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Spylon</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="spylon">
<h1>Spylon<a class="headerlink" href="#spylon" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://pypi.python.org/pypi/spylon/"><img alt="Version_Status" src="https://img.shields.io/pypi/v/spylon.svg" /></a> <a class="reference external" href="https://travis-ci.org/maxpoint/spylon"><img alt="Travis" src="https://travis-ci.org/maxpoint/spylon.svg" /></a> <a class="reference external" href="https://anaconda.org/conda-forge/spylon"><img alt="Conda_Forge" src="https://anaconda.org/conda-forge/spylon/badges/version.svg" /></a> <a class="reference external" href="https://maxpoint.github.io/spylon/"><img alt="Docs" src="https://img.shields.io/badge/docs-github-brightgreen.svg" /></a></p>
<p>A set of compatibility routines for making it easier to interact with Scala from
Python.</p>
<p>Occasionally Python-focused data shops need to use JVM languages for performance
reasons. Generally this necessitates throwing away whole repositories of Python
code and starting over or resorting to service architectures (e.g., Apache
thrift) which increase system complexity.</p>
<p>You don&#8217;t have to.</p>
<p>Using py4j and Spylon you can readily interact with Scala code for more
performance critical sections of your code whilst leaving the rest unmodified.</p>
<p>Alternatively you can use it as a bridge to allow building wrappers for a
Scala/Java codebase.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Spylon can be installed either from pip or conda-forge.</p>
<p>When installing from pip and the desire is to use it with Apache Spark, you should run</p>
<p><code class="docutils literal"><span class="pre">`</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">spylon[spark]</span>
<span class="pre">`</span></code></p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to use spylon is to use it to help with writing PySpark jobs.
If you want to supply your own jars to load for usage as Spark user defined
functions, you&#8217;d want to supply the jar with the udf implementation to spark via
spark-submit.</p>
<p>For an easier interactive experience you can make use of the supplied Apache
Spark launcher to make it simpler to instantiate a PySpark application from
inside a python Jupyter notebook.</p>
</div>
<div class="section" id="extensions">
<h2>Extensions<a class="headerlink" href="#extensions" title="Permalink to this headline">¶</a></h2>
<p>Spylon is designed as an easy to extend toolkit.  Since Apache Spark is a major
user or Py4J, some special use cases have been implemented for that and its an
example of some use cases for Spylon.</p>
</div>
</div>
<div class="section" id="complete-reference-api">
<h1>Complete Reference (API)<a class="headerlink" href="#complete-reference-api" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">spylon</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spylon.html">spylon package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spylon.html">spylon package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="spylon.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="spylon.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="spylon.html#module-spylon.common">spylon.common module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spylon.html#module-spylon">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spylon.simple.html">spylon.simple package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spylon.simple.html#module-spylon.simple">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spylon.spark.html">spylon.spark package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spylon.spark.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="spylon.spark.html#module-spylon.spark.launcher">spylon.spark.launcher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spylon.spark.html#module-spylon.spark.utils">spylon.spark.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spylon.spark.html#module-spylon.spark.yarn_launcher">spylon.spark.yarn_launcher module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spylon.spark.html#module-spylon.spark">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="modules.html" class="btn btn-neutral float-right" title="spylon" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, MaxPoint Interactive.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>